{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Elapsed time is 8.577264 seconds.\
Optimal reflectivity: 0.87904\
Simulated reflectivity: 0.87904\
Simulated reflection phase: 0.34485pi\
Ratio of 1st 2 eigenvalues: 8.9309\
Binary R: 0.96973\
Binary phase: 0.19219pi}